/* Basic Setup */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root { 
  --clr-blue-100:#2196f3;
  --clr-blue-200:#1787e0;
  --clr-dark-gray:#777;
  --clr-white-300:#fafafa;
  --clr-white-400:#F3F3F3;
  --clr-white-500:#ECECEC;
  --clr-white-600:#D5D5D5;
  --sections-padding:100px 0px;
  --main-shadow: 0px 0px 15px 2px rgba(0 0 0 / .1);
}
body {
  font-family: "Cairo", sans-serif;
}
p {
  line-height: 1.6;
  color: var(--clr-dark-gray);
}
/* Container to keep elements centered  */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-inline: auto;
}
/* Small devices (landscape phones, 768px and up) */
@media screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium devices (tablets, 992px and up) */
@media screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large devices (desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  text-transform: capitalize;
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
/* Table fo Content */
/* 1- Header */
/*  #1.1- Navigation bar */
/* */
/*! Header Start */
/** Navigation bar*/
/* #1.1 */
.nav__bar {
  display: flex;
  justify-content: space-between;
  /* border:2px solid red; */
  position: relative;
}
/* ? Logo */
.nav__logo {
  font-size: 2em;
  text-transform: capitalize;
  color: var(--clr-blue-200);
  font-weight: 800;
  display: flex;
  align-items:center
}
/* ? Navigation Links */
.nav__links {
  display: flex;
}
.nav__link {
  display: flex;
  align-items: center;
  position: relative;
}
.nav__link a::before {
  content: "";
  background: var(--clr-white-300);
  position: absolute;
  left: -1px;
  top: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: .3s;
  border-top: 6px solid var(--clr-blue-200);
}
.nav__link a:hover::before {
  width: 100%;
}
.nav__link a {
  padding: 30px 20px;
  color: #000;
  transition: color .3s;
  font-size: 1.3rem;
}
.nav__link:hover a {
  color: var(--clr-blue-100);
}
@media screen and (max-width:768px) {
  .nav__bar {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .nav__link a {
    padding: 15px 6px;
    font-size: .875rem;
  }
}
/*? Inner Menu */
.inner__links {
  border-bottom: 3px solid var(--clr-blue-200);
  background-color: #fff;
  position: absolute;
  width: 100%;
  right: 0;
  top: 100%;
  gap: 20px;
  display: none;
  padding: 10px 0;
  z-index: 1;
}
.link__image {
  max-width: 100%;
}
/*  Toggle inner menu by hover */
.inner__links-toggle:hover + .inner__links {
  display: flex;
}
.inner__links:hover {
  display: flex;
}
.inner__item {
  flex: 1;
  display: flex;
  flex-direction:column;
}
.inner__link {
  flex: 1;
  display: flex;
}
.inner__link:not(:last-of-type) {
  border-bottom: 1px solid var(--clr-white-400);
}
.inner__link a {
  
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--clr-blue-100);
  flex: 1;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
  position: relative;
}
.inner__link a::before {
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--clr-white-400);
  transition:width .3s;
  z-index: -1;
}
.inner__link a:hover::before {
  width: 100%;
}
@media screen and (max-width:991px) {
  .inner__links {
    flex-direction: row;
    padding: 10px 0;
    gap:0;
  }
  .link__image {
    display: none;
  }
  .inner__link a {
    padding: 14px 10px;
  }
}
@media screen and (max-width:768px) {
  .inner__links {
    flex-direction: column;
  } 
}
/* * hero */
.hero {
  background-color: var(--clr-white-500);
  display: flex;
  height: calc(100vh - 84px);
  clip-path: polygon( 0 0,100% 0,100% 80%,0% 100%);
  
}
.hero__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.hero__arrow {
  color: var(--clr-blue-200);
  font-weight: 800;
  position: absolute;
  bottom: 11%;
  left: 50%;
  animation: down 1s infinite alternate cubic-bezier(0.165, 0.84, 0.44, 1);
}
/* ? arrow animation */
@keyframes down {
  to {
    translate: 0px -20px;
  }
}
.hero__title {
  font-size: 3.5rem;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.hero__description {
  font-size: 1.5rem;
}
.hero__image {
  width: 600px;
}
.hero__image img {
  max-width: 100%;
  animation:bounce 3s infinite linear alternate;
}
/* ? Hero image animation */
@keyframes bounce {
  to {
    translate:0px -80px;
  }
}
@media screen and (max-width:992px) {
  .hero {
    clip-path: polygon( 0 0,100% 0,100% 80%,0% 100%);
  }
  .hero__container {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .hero__title {
    font-size: 2.5rem;
  }
  .hero__description {
    font-size: 1rem;
  }

  .hero__image {
    display: none;
  }
}
@media screen and (max-width:768px) {
  .hero {
    height: calc(100vh - 112.89px);
  }
  .hero__title {
    font-size: 2.1rem;
  }
  .hero__description {
    font-size: .875rem;
  }

}
/*! Header End */

/*!  Articles Start */
.articles {
  padding: var(--sections-padding);
  position: relative;
}
.spikes::after {
  content: '';
  position: absolute;
  right: 0;
  left: -0%;
  top: 100%;
  z-index: 10;
  display: block;
  height: 50px;
  background-size: 50px 100%;
  background-image: linear-gradient(135deg, #fff 25%, transparent 25%), linear-gradient(225deg, #fff 25%, transparent 25%);
  background-position: 0 0;
}
/** Articles Title*/
.section__title {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 2rem;
  outline: 3px solid #000;
  padding: 10px 20px;
  margin-inline: auto;
  margin-bottom: 80px;
  cursor: pointer;
  position: relative;
  width: fit-content;
  z-index: 1;
}
.section__title:hover {
  animation: color-changer 250ms 500ms ease-in-out 1 forwards; 
}
@media screen and (max-width:425px) {
  .section__title {
    font-size: 1.5rem;
  }
}
/* ? Animation of color change */
@keyframes color-changer {
  50% {
    color: var(--clr-white-300);
    outline: 4px solid transparent;
  }
  100% {
    color: var(--clr-white-300);
    outline: 4px solid transparent;
  }
}
.section__title::before,
.section__title::after {
  content:"";
  position: absolute;
  top: calc(50% - 8px);
  width: 16px;
  height:16px;
  border-radius: 50%;
  background: var(--clr-blue-100);
  z-index: -1;
}
.section__title::before {
  left: -32px;
}
.section__title::after {
  right: -32px;
}
.section__title:hover::before{
  animation: move-in-left 1s ease-in-out 1 forwards; 
}
.section__title:hover::after {
  animation: move-in-right 1s ease-in-out 1 forwards; 
}

/* ? section Title Animation */
@keyframes move-in-left {
  25% {
    left: 0px;
  }
  50% {
    width: 50%;
    height: 100%;
    top: 0;
    border-radius: 0px;
  }
  75% {
    width: 100%;
  }
  100% {
    left: 0;
    top: 0;
    border-radius: 0px;
    width: 100%;
    height: 100%;
  }
}
@keyframes move-in-right {
  25% {
    right: 0px;
  }
  50% {
    width: 50%;
    height: 100%;
    top: 0;
    border-radius: 0px;
  }
  75% {
    width: 100%;
  }
  100% {
    right: 0;
    top: 0;
    border-radius: 0px;
    width: 100%;
    height: 100%;
  }
}
/** Articles Cards*/
.articles__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-template-rows: 1fr 1fr;
  gap: 40px;
}
.articles__card {
  box-shadow: 0px 0px 15px 2px rgba(0 0 0 / .1);
  border-radius: 5px;
  transition:transform 250ms;
}
.articles__card:hover {
  transform:translateY(-8px)
}
.card__img {
  max-width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card__intro {
  padding: 14px;
  padding-right: 0;
}
.intro-title {
  margin: 0;
  font-size: 1.5rem;
  text-transform: capitalize;
}
.intro-description {
  font-size: 1.1rem;
  margin-bottom: 6px;
}
.card__cta {
  border-top: 1px solid var(--clr-white-400);
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;

}
.cta-link {
  color: var(--clr-blue-100);
  text-transform: capitalize;
  font-weight: 800;
  font-size: 1.2rem;
}
.cta-arrow {
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--clr-blue-100);
}
.articles__card:hover .cta-arrow {
  animation: movetoright 750ms infinite linear ;
}
/* ? Card Arrow Animation */
@keyframes movetoright {
  to {
    transform: translateX(6px);
  }
}
/*!  Articles End */

/*! Gallery Start */
.gallery {
  padding: var(--sections-padding);
  background-color: var(--clr-white-500); 
}

.gallery__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px,1fr));
  gap: 40px;
  justify-items: center;
}
@media screen and (max-width:425px) {
  .gallery__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,300px));
    
    gap: 40px;
  }
  .gallery__card {
    max-width: 250px;
  }
}
.gallery__card {
  border: 15px solid var(--clr-white-300);
  outline: 2px solid var(--clr-white-400);
  box-shadow: var(--main-shadow);
  overflow: hidden;
  cursor: pointer;
  position: relative;
  /* max-width: 80%; */
}
.gallery__card::after {
  content:"";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 0;
  height: 0;
}
.gallery__card:hover::after {
  animation: fade-out .3s linear 1 ;
}
/* ? Gallery Overlay animation */
@keyframes fade-out {
  to {
  background: rgb(255 255 255 / 20% );
  width: 100%;
  height: 100%;
  }
}
.gallery-image {
  min-width: 200px;
  max-width: 100%;
  transition: .3s;
}
.gallery__card:hover .gallery-image {
  transform: scale(1.08) rotate(5deg);
}
/*! Gallery End */

/*! Features Start */
.features {
  padding: var(--sections-padding);
}
.features__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
  gap: 40px;
}
@media screen and (max-width:340px) {
  .features__cards {
    grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
  }
}
.features__card {
  --clr-red:#F44036;
  --clr-green:#009688;
  --clr-blue:#03A9F4;
  border: 2px solid var(--clr-white-500);
  cursor: pointer;
}
.features__image {
  position: relative;
  overflow: hidden;
}
.features__image::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -5px;
  width: calc(100% + 10px);
  height: 100%;
}
.features-red .features__image::before {
  background: rgb(244 63 54 / 0.5);
}
.features-green .features__image::before {
  background: rgb(0 150 135 / 0.5);
}
.features-blue .features__image::before {
  background: rgb(3 168 244 / 0.5);
}
.features__image::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -5px;
  width: calc(100% + 10px);
  height: 45%;
  background: #fff;
  clip-path: polygon(100% 0, 100% 0,100% 100%,0 100%);
  transition: .3s;
}
.features__card:hover .features__image::after {
  clip-path: polygon(0 0, 0 0,100% 100%,0 100%);
}
.features__content {
  display: grid;
  gap: 20px;
  text-align: center;
  padding: 30px 10px;
  justify-items: center;
}
.features__title {
  font-size: 2.5rem;
  text-transform: capitalize;
  margin: 0;
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom:6px solid transparent;
}
.features__description {
  font-size: 1.4rem;
}
.features__btn {
  background:transparent;
  font-size: 1.3rem;
  font-weight: 800;
  text-transform: capitalize;
  border: none;
  border-radius: 5px;
  outline: 4px solid transparent;
  position: relative;
  padding: 14px 20px;
  margin-top: 20px;
}
.features__btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition:width .3s;
  z-index: -1;
}
.features-red .features__title {
  border-bottom-color: var(--clr-red);
}
.features-green .features__title {
  border-bottom-color: var(--clr-green);
}
.features-blue .features__title {
  border-bottom-color: var(--clr-blue);
}
.features-red .features__btn {
  outline-color: var(--clr-red);
  color: var(--clr-red);
}
.features-green .features__btn {
  outline-color: var(--clr-green);
  color: var(--clr-green);
}
.features-blue .features__btn {
  outline-color: var(--clr-blue);
  color: var(--clr-blue);
}
.features-red .features__btn::before {
  background: var(--clr-red);
}
.features-green .features__btn::before {
  background: var(--clr-green);
}
.features-blue .features__btn::before {
  background: var(--clr-blue);
}
.features__card:hover .features__btn::before {
  width: 100%; 
}
.features__card:hover .features__btn{
  color: var(--clr-white-300);
}
/*! Features End */
/*! Testimonials Start */
.testimonials {
  padding: var(--sections-padding);
  background: var(--clr-white-500);
}
.testimonials__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(340px,1fr));
  gap: 40px;
}
@media screen and (max-width:340px) {
  .testimonials__cards {
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  }
}
.testimonials__card {
  background-color: var(--clr-white-300);
  padding: 20px;
  border-radius: 5px;
}
.testimonials__header {
  display: flex;
}
.testimonials__intro {
  flex: 1;
}
.testimonials__image {
  box-sizing: content-box;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid var(--clr-white-500);
  transform: translate(32px,-73px);
}
.testimonials__title {
  text-transform: capitalize;
  font-size: 1.5rem;
  margin: 0;
}
.testimonials__job {
  text-transform: capitalize;
}
.testimonials__rating {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 4px;
}
.stars__filled {
  color: #FFC107;
}
.fa-star {
  font-size: 1.1rem;
}
.testimonials__description {
  margin: 0;
}
/*! Testimonials End */

/*! Team Members Start */
.teammembers {
  padding: var(--sections-padding);
}
.team__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(340px,1fr));
  gap: 40px;
  border-radius: 16px;
}
.team__card {
  padding-top: 60px;
  position: relative;
  overflow: hidden;
  border-radius: 16px;
}
.team__card::before {
  content: "";
  background: var(--clr-white-400);
  width: 90%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}
.team__card::after {
  content: "";
  background: #e4e4e4;
  /* background-color: red; */
  width: 90%;
  height: 100%;
  position: absolute;
  right: -90%;
  top: 0;
  z-index: -1;
  transition: .2s;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}
.team__card:hover::after {
  right: 0;
}
.team__hero {
  display: flex;
  align-items: center;
  gap: 20px;
}
.team__img {
  display: inline-block;
  width: 300px;
  height: 300px;
  border-radius: 16px;
  transition: filter .2s;
}
@media screen and (max-width:768px) {
  .team__cards {
    grid-template-columns: repeat(auto-fill, minmax(250px,300px));
    padding: 10px;
  }
  .team__img {
    width: 200px;
    height: 200px;
  }
}
.team__links {
  display: grid;
  gap: 20px;
}
.team__link a {
  color:var(--clr-dark-gray);
  font-size:1.2rem;
  text-decoration:none;
}
.team__link a:hover {
  color: var(--clr-blue-100);
}
.team__link a:visited {
  color: #444;
}
.team__intro {
  padding-left: 20%;
  transition: filter .2s;
}
.team__title {
  color: var(--clr-blue-100);
  font-size: 1.8rem;
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 0;
}
.team__description {
  color: #000;
  font-size: 1.1rem;
  text-transform: capitalize;
  margin-top: 4px;
}
.team__card:hover .team__img,
.team__card:hover .team__intro{
  filter: grayscale(100);
}
/*! Team Members End */
/*! Services Start */
.services {
  background: var(--clr-white-500);
  padding: var(--sections-padding);
}
.services__cards{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
  gap: 40px;
}
@media screen and (max-width:340px) {
  .services__cards {
    grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
  }
}
.services__card {
  background: #fff;
  box-shadow: var(--main-shadow);
  padding-top: 30px;
}
.services__intro {
  text-align: center;
  color: var(--clr-blue-100);
}
.services__intro i {
  color: var(--clr-white-600);
  font-size: 5rem;
}
.services__title {
  font-size: 2rem;
  text-transform: capitalize;
  margin-top: 20px;
}
.services__footer {
  background:#F9F9F9;
}
.services__description {
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
.services__number {
  background: var(--clr-blue-100);
  color: var(--clr-white-300);
  font-size: 2rem;
  font-weight: 800;
  display: inline-block;
  padding-right: 40px;
  padding-left: 20px;
  position: relative;
  
}
.services__number::after {
  content: "";
    position: absolute;
    top: 0;
    right: -35%;
    width: 70%;
    height: 100%;
    background: #D5D5D5;
    clip-path: polygon(35% 0,100% 0,60% 100%,0 100%);
}
.services__cta {
  font-size: 1.2rem;
  padding-right: 10px;
  text-transform: capitalize;
  color: var(--clr-blue-100);
}
.services__cta a {
  color: var(--clr-blue-100);
  text-decoration: none;
}
/*! Services End */